# nerd-store

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200513002553_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/Bus/: IMediatRHandler.cs  MediatRHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  Validacoes.cs
src/NerdStore.Core/Messages/: Event.cs  Message.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
